
T_0_0	Save	O|B|B|B|B|B|B|B|B	8|0|1	0.8888888888888888	VB	 
T_0_1	the	O|I|O|O|I|I|O|O|I	0|4|5	0.4444444444444444	DT	 
T_0_2	Date	B|I|O|O|I|I|B|B|I	3|4|2	0.7777777777777778	NN	 

T_1_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_1_1	habit	O|O|O|O|B|B|B|O|O	3|0|6	0.3333333333333333	NN	 
T_1_2	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_1_3	persistence	B|O|B|B|O|O|B|B|B	6|0|3	0.6666666666666666	NN	 
T_1_4	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ	 
T_1_5	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_1_6	habit	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	NN	 
T_1_7	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_1_8	victory	B|B|B|B|O|O|B|B|B	7|0|2	0.7777777777777778	NN	 
T_1_9	.	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	.	 

T_2_0	What	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WP	 
T_2_1	's	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ	 
T_2_2	dangerous	O|O|B|B|O|O|B|B|B	5|0|4	0.5555555555555556	JJ	 
T_2_3	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ	 
T_2_4	not	O|B|B|O|O|O|O|O|O	2|0|7	0.2222222222222222	RB	 
T_2_5	to	O|I|I|O|O|O|O|O|O	0|2|7	0.2222222222222222	TO	 
T_2_6	evolve	B|I|I|O|B|B|O|O|O	3|2|4	0.5555555555555556	VB	 
T_2_7	.	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	.	 

T_3_0	If	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_3_1	you	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_3_2	have	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP	 
T_3_3	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_3_4	ability	O|B|B|O|O|O|O|O|O	2|0|7	0.2222222222222222	NN	 
T_3_5	to	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	TO	 
T_3_6	love	O|I|B|O|O|O|B|O|O	2|1|6	0.3333333333333333	VB	 
T_3_7	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,	 
T_3_8	love	B|B|O|B|B|B|B|B|O	7|0|2	0.7777777777777778	VBP	 
T_3_9	yourself	O|I|B|I|I|I|O|I|B	2|5|2	0.7777777777777778	PRP	 
T_3_10	first	O|I|B|I|I|I|O|I|O	1|5|3	0.6666666666666666	RB	 
T_3_11	.	O|I|O|O|O|O|O|I|O	0|2|7	0.2222222222222222	.	 

T_4_0	I	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_4_1	would	O|O|O|O|O|O|O|O|O	0|0|9	0.0	MD	 
T_4_2	rather	O|O|B|O|O|O|O|O|O	1|0|8	0.1111111111111111	RB	 
T_4_3	entertain	B|B|I|O|B|B|O|B|B	6|1|2	0.7777777777777778	VB	 
T_4_4	and	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	CC	 
T_4_5	hope	O|O|I|O|O|O|O|O|B	1|1|7	0.2222222222222222	VB	 
T_4_6	that	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_4_7	people	O|O|B|O|O|O|O|O|B	2|0|7	0.2222222222222222	NNS	 
T_4_8	learned	B|B|I|B|B|O|B|B|I	6|2|1	0.8888888888888888	VBD	 
T_4_9	something	O|O|I|O|I|O|O|O|O	0|2|7	0.2222222222222222	NN	 
T_4_10	than	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_4_11	educate	O|B|B|O|O|B|O|B|B	5|0|4	0.5555555555555556	VB	 
T_4_12	people	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	NNS	 
T_4_13	and	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	CC	 
T_4_14	hope	O|O|I|O|O|O|O|O|B	1|1|7	0.2222222222222222	VBP	 
T_4_15	they	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	PRP	 
T_4_16	were	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBD	 
T_4_17	entertained	O|O|I|B|O|O|O|O|B	2|1|6	0.3333333333333333	VBN	 
T_4_18	.	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	.	 

T_5_0	Happy	B|O|O|O|O|O|O|O|B	2|0|7	0.2222222222222222	JJ	 
T_5_1	Friendship	I|B|B|B|B|B|B|B|I	7|2|0	1.0	NN	 
T_5_2	Day	I|I|O|O|O|I|O|O|I	0|4|5	0.4444444444444444	NN	 
T_5_3	!	I|O|O|O|O|O|O|O|I	0|2|7	0.2222222222222222	.	 

T_6_0	Genius	B|B|B|O|O|B|B|B|B	7|0|2	0.7777777777777778	NN	 
T_6_1	is	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	VBZ	 
T_6_2	one	O|O|B|O|O|O|O|I|O	1|1|7	0.2222222222222222	CD	 
T_6_3	percent	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	NN	 
T_6_4	inspiration	O|B|B|B|B|B|B|I|O	6|1|2	0.7777777777777778	NN	 
T_6_5	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC	 
T_6_6	ninety-nine	O|O|B|O|O|O|O|O|O	1|0|8	0.1111111111111111	CD	 
T_6_7	percent	O|O|O|O|O|O|O|O|O	0|0|9	0.0	NN	 
T_6_8	perspiration	O|B|B|B|O|B|B|O|O	5|0|4	0.5555555555555556	NN	 
T_6_9	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.	 

T_7_0	Join	O|B|O|O|O|O|B|O|O	2|0|7	0.2222222222222222	VB	 
T_7_1	the	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	DT	 
T_7_2	#plantgang	B|I|B|B|B|B|B|O|B	7|1|1	0.8888888888888888	NN	 
T_7_3	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC	 
T_7_4	add	O|O|O|O|O|B|B|O|O	2|0|7	0.2222222222222222	VB	 
T_7_5	to	O|O|O|O|O|O|O|O|O	0|0|9	0.0	TO	 
T_7_6	your	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP$	 
T_7_7	jungalow	B|O|B|O|O|B|B|B|B	6|0|3	0.6666666666666666	NN	 
T_7_8	!	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	.	 

T_8_0	If	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_8_1	you	O|O|O|B|O|O|O|O|O	1|0|8	0.1111111111111111	PRP	 
T_8_2	want	O|O|O|O|O|O|B|O|O	1|0|8	0.1111111111111111	VBP	 
T_8_3	to	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	TO	 
T_8_4	improve	O|O|B|B|O|O|I|B|B	4|1|4	0.5555555555555556	VB	 
T_8_5	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,	 
T_8_6	be	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VB	 
T_8_7	content	O|O|O|O|B|B|O|O|B	3|0|6	0.3333333333333333	JJ	 
T_8_8	to	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	TO	 
T_8_9	be	O|O|O|B|I|O|O|O|O	1|1|7	0.2222222222222222	VB	 
T_8_10	thought	O|O|O|B|I|O|O|O|O	1|1|7	0.2222222222222222	VBN	 
T_8_11	foolish	B|B|B|B|I|O|B|O|B	6|1|2	0.7777777777777778	JJ	 
T_8_12	and	O|I|O|B|I|O|I|O|O	1|3|5	0.4444444444444444	CC	 
T_8_13	stupid	B|I|B|B|I|O|I|O|B	4|3|2	0.7777777777777778	JJ	 
T_8_14	.	O|I|O|O|I|O|O|O|O	0|2|7	0.2222222222222222	.	 

T_9_0	Orange	B|B|O|B|O|O|B|B|B	6|0|3	0.6666666666666666	NNP	 
T_9_1	you	O|I|O|O|O|O|I|I|O	0|3|6	0.3333333333333333	PRP	 
T_9_2	glad	O|I|B|O|B|O|I|I|B	3|3|3	0.6666666666666666	JJ	 
T_9_3	you	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	PRP	 
T_9_4	came	O|O|O|O|O|O|I|I|B	1|2|6	0.3333333333333333	VBD	 
T_9_5	to	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	TO	 
T_9_6	the	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	DT	 
T_9_7	party	O|O|B|O|O|B|I|I|B	3|2|4	0.5555555555555556	NN	 
T_9_8	?	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	.	 

T_10_0	READING	B|B|O|O|B|B|B|B|B	7|0|2	0.7777777777777778	NN	 
T_10_1	RULES	O|I|B|B|I|O|I|I|I	2|5|2	0.7777777777777778	NNS	 
T_10_2	.	O|I|I|O|I|O|I|I|I	0|6|3	0.6666666666666666	.	 

T_11_0	When	B|O|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	WRB	 
T_11_1	you	I|O|O|B|O|O|O|O|O	1|1|7	0.2222222222222222	PRP	 
T_11_2	want	I|B|O|I|B|O|O|O|O	2|2|5	0.4444444444444444	VBP	 
T_11_3	to	I|I|O|I|O|O|O|O|O	0|3|6	0.3333333333333333	TO	 
T_11_4	succeed	I|I|B|I|O|O|B|O|B	3|3|3	0.6666666666666666	VB	 
T_11_5	as	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	IN	 
T_11_6	bad	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	JJ	 
T_11_7	as	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	IN	 
T_11_8	you	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	PRP	 
T_11_9	want	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	VBP	 
T_11_10	to	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	TO	 
T_11_11	breathe	O|O|B|B|O|I|B|O|B	4|1|4	0.5555555555555556	VB	 
T_11_12	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,	 
T_11_13	then	B|O|O|O|B|O|O|O|O	2|0|7	0.2222222222222222	RB	 
T_11_14	you	I|O|O|B|O|O|O|O|O	1|1|7	0.2222222222222222	PRP	 
T_11_15	'll	I|O|O|I|O|O|O|O|O	0|2|7	0.2222222222222222	MD	 
T_11_16	be	I|O|O|I|O|O|O|O|B	1|2|6	0.3333333333333333	VB	 
T_11_17	successful	I|O|O|I|O|O|O|B|I	1|3|5	0.4444444444444444	JJ	 
T_11_18	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.	 

T_12_0	That	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_12_1	which	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WDT	 
T_12_2	does	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	VBZ	 
T_12_3	not	O|O|O|O|O|I|B|O|O	1|1|7	0.2222222222222222	RB	 
T_12_4	kill	O|O|O|O|O|I|I|O|O	0|2|7	0.2222222222222222	VB	 
T_12_5	us	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_12_6	makes	O|O|B|B|B|O|O|O|O	3|0|6	0.3333333333333333	VBZ	 
T_12_7	us	O|O|I|I|I|O|B|O|O	1|3|5	0.4444444444444444	PRP	 
T_12_8	stronger	B|B|I|I|I|B|I|B|B	5|4|0	1.0	JJR	 
T_12_9	.	O|I|O|O|O|O|I|O|O	0|2|7	0.2222222222222222	.	 

T_13_0	Miami	O|O|O|O|O|B|B|O|O	2|0|7	0.2222222222222222	NNP	 
T_13_1	Sizzle	O|B|O|O|O|I|I|O|O	1|2|6	0.3333333333333333	NNP	 
T_13_2	Art	O|I|B|B|B|O|O|B|B	5|1|3	0.6666666666666666	NNP	 
T_13_3	Walk	O|O|I|O|I|O|O|I|I	0|4|5	0.4444444444444444	VB	 
T_13_4	April	B|O|O|O|I|B|O|O|O	2|1|6	0.3333333333333333	NNP	 
T_13_5	10	I|O|O|O|I|I|O|O|O	0|3|6	0.3333333333333333	CD	 

T_14_0	Whatever	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WDT	 
T_14_1	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_14_2	mind	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	NN	 
T_14_3	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_14_4	man	O|O|O|O|O|O|O|O|O	0|0|9	0.0	NN	 
T_14_5	can	O|O|O|O|O|O|O|O|O	0|0|9	0.0	MD	 
T_14_6	conceive	O|O|B|O|B|B|B|B|B	6|0|3	0.6666666666666666	VB	 
T_14_7	and	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	CC	 
T_14_8	believe	O|O|B|O|O|B|I|B|B	4|1|4	0.5555555555555556	VB	 
T_14_9	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,	 
T_14_10	it	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	PRP	 
T_14_11	can	B|I|O|B|O|O|O|O|B	3|1|5	0.4444444444444444	MD	 
T_14_12	achieve	O|I|B|O|B|B|O|B|I	4|2|3	0.6666666666666666	VB	 
T_14_13	.	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.	 

T_15_0	Clothes	B|O|B|B|O|B|B|B|O	6|0|3	0.6666666666666666	NNPS	 
T_15_1	and	I|O|I|O|O|I|I|O|O	0|4|5	0.4444444444444444	CC	 
T_15_2	manners	I|O|I|B|O|I|I|B|O	2|4|3	0.6666666666666666	NNS	 
T_15_3	do	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBP	 
T_15_4	not	O|O|I|O|B|O|O|O|O	1|1|7	0.2222222222222222	RB	 
T_15_5	make	O|O|I|B|I|O|O|O|B	2|2|5	0.4444444444444444	VB	 
T_15_6	the	O|O|I|O|O|O|O|O|I	0|2|7	0.2222222222222222	DT	 
T_15_7	man	O|O|I|B|O|O|O|O|I	1|2|6	0.3333333333333333	NN	 
T_15_8	;	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	:	 
T_15_9	but	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	CC	 
T_15_10	when	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	WRB	 
T_15_11	he	O|O|I|B|O|O|O|O|O	1|1|7	0.2222222222222222	PRP	 
T_15_12	is	O|O|I|O|B|O|O|O|O	1|1|7	0.2222222222222222	VBZ	 
T_15_13	made	O|O|I|B|O|O|O|O|O	1|1|7	0.2222222222222222	VBN	 
T_15_14	,	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	,	 
T_15_15	they	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	PRP	 
T_15_16	greatly	O|O|I|O|O|O|B|O|O	1|1|7	0.2222222222222222	RB	 
T_15_17	improve	O|B|I|B|B|O|O|B|O	4|1|4	0.5555555555555556	VB	 
T_15_18	his	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	PRP$	 
T_15_19	appearance	O|O|I|B|O|B|O|B|O	3|1|5	0.4444444444444444	NN	 
T_15_20	.	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	.	 

T_16_0	Tag	B|O|B|O|B|O|O|O|B	4|0|5	0.4444444444444444	NN	 
T_16_1	your	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP$	 
T_16_2	Best	O|B|B|B|B|B|O|B|B	7|0|2	0.7777777777777778	JJS	 
T_16_3	Friends	O|I|O|O|O|I|B|O|I	1|3|5	0.4444444444444444	NNPS	 

T_17_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_17_1	size	O|O|O|B|O|B|O|O|B	3|0|6	0.3333333333333333	NN	 
T_17_2	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_17_3	your	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP$	 
T_17_4	audience	B|B|O|B|O|B|O|O|O	4|0|5	0.4444444444444444	NN	 
T_17_5	does	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ	 
T_17_6	n't	O|O|O|O|O|O|O|O|O	0|0|9	0.0	RB	 
T_17_7	matter	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VB	 
T_17_8	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.	 
T_17_9	Just	O|O|O|O|B|O|O|O|O	1|0|8	0.1111111111111111	RB	 
T_17_10	keep	O|O|O|O|I|B|O|O|B	2|1|6	0.3333333333333333	VB	 
T_17_11	up	O|O|O|O|I|I|O|O|I	0|3|6	0.3333333333333333	RP	 
T_17_12	the	O|O|O|O|I|I|O|O|I	0|3|6	0.3333333333333333	DT	 
T_17_13	good	O|O|B|B|I|I|B|B|I	4|3|2	0.7777777777777778	JJ	 
T_17_14	work	O|B|I|I|I|I|I|I|I	1|7|1	0.8888888888888888	NN	 
T_17_15	.	O|O|I|I|I|O|O|I|I	0|5|4	0.5555555555555556	.	 

T_18_0	DIY	B|B|B|O|O|O|O|B|B	5|0|4	0.5555555555555556	NNP	 
T_18_1	Ideas	O|I|O|B|O|O|O|O|I	1|2|6	0.3333333333333333	NNS	 
T_18_2	For	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_18_3	Leafing	O|O|O|O|B|B|B|B|O	4|0|5	0.4444444444444444	VBG	 
T_18_4	up	O|O|O|O|B|I|O|O|O	1|1|7	0.2222222222222222	RP	 
T_18_5	your	B|O|O|O|O|I|O|O|O	1|1|7	0.2222222222222222	PRP$	 
T_18_6	home	I|O|O|O|B|I|O|B|O	2|2|5	0.4444444444444444	NN	 

T_19_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_19_1	difference	B|B|O|B|B|O|O|O|O	4|0|5	0.4444444444444444	NN	 
T_19_2	between	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_19_3	try	O|B|O|B|O|O|B|B|B	5|0|4	0.5555555555555556	NN	 
T_19_4	and	O|O|O|O|O|O|O|I|I	0|2|7	0.2222222222222222	CC	 
T_19_5	triumph	O|B|O|B|B|O|B|I|I	4|2|3	0.6666666666666666	NN	 
T_19_6	is	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	VBZ	 
T_19_7	just	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	RB	 
T_19_8	a	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	DT	 
T_19_9	little	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	JJ	 
T_19_10	umph	O|B|B|O|B|B|B|I|B	6|1|2	0.7777777777777778	NN	 
T_19_11	!	O|O|I|O|O|O|O|I|I	0|3|6	0.3333333333333333	.	 

T_20_0	Be	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	VB	 
T_20_1	so	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	RB	 
T_20_2	ridiculously	B|O|O|B|B|I|O|B|B	5|1|3	0.6666666666666666	RB	 
T_20_3	great	B|B|B|I|I|I|B|I|I	4|5|0	1.0	JJ	 
T_20_4	at	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_20_5	what	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WP	 
T_20_6	you	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	PRP	 
T_20_7	do	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBP	 
T_20_8	that	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_20_9	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_20_10	world	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	NN	 
T_20_11	can	O|O|O|O|O|O|O|O|O	0|0|9	0.0	MD	 
T_20_12	not	O|O|O|O|O|O|O|O|O	0|0|9	0.0	RB	 
T_20_13	help	O|O|B|O|O|O|O|O|O	1|0|8	0.1111111111111111	VB	 
T_20_14	but	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC	 
T_20_15	give	O|B|O|O|O|O|O|B|O	2|0|7	0.2222222222222222	VB	 
T_20_16	you	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	PRP	 
T_20_17	an	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	DT	 
T_20_18	audience	B|B|O|O|O|O|O|I|O	2|1|6	0.3333333333333333	NN	 
T_20_19	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.	 

T_21_0	So	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_21_1	you	O|O|O|O|B|O|O|O|O	1|0|8	0.1111111111111111	PRP	 
T_21_2	were	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	VBD	 
T_21_3	born	B|O|B|B|I|B|B|B|B	7|1|1	0.8888888888888888	VBN	 
T_21_4	to	O|O|I|O|I|O|O|I|I	0|4|5	0.4444444444444444	TO	 
T_21_5	feel	O|O|I|O|I|O|O|I|I	0|4|5	0.4444444444444444	VB	 
T_21_6	nice	O|O|I|O|I|B|B|I|I	2|4|3	0.6666666666666666	JJ	 
T_21_7	?	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.	 
T_21_8	Instead	B|O|O|B|B|O|O|O|O	3|0|6	0.3333333333333333	RB	 
T_21_9	of	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	IN	 
T_21_10	doing	B|B|O|O|I|O|B|O|O	3|1|5	0.4444444444444444	VBG	 
T_21_11	things	O|O|O|O|I|O|I|O|O	0|2|7	0.2222222222222222	NNS	 
T_21_12	and	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	CC	 
T_21_13	experiencing	B|O|O|B|I|O|B|O|O	3|1|5	0.4444444444444444	VBG	 
T_21_14	them	I|O|O|O|I|O|O|O|O	0|2|7	0.2222222222222222	PRP	 
T_21_15	?	I|O|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.	 

T_22_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_22_1	things	O|O|O|O|O|O|O|O|O	0|0|9	0.0	NNS	 
T_22_2	that	O|O|O|O|O|O|O|O|O	0|0|9	0.0	WDT	 
T_22_3	have	O|B|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	VBP	 
T_22_4	been	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBN	 
T_22_5	most	B|I|O|B|B|B|O|B|B	6|1|2	0.7777777777777778	RBS	 
T_22_6	valuable	I|I|B|O|I|I|B|I|O	2|5|2	0.7777777777777778	JJ	 
T_22_7	to	O|O|O|O|O|O|O|O|O	0|0|9	0.0	TO	 
T_22_8	me	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_22_9	I	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_22_10	did	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	VBD	 
T_22_11	not	B|B|O|O|O|I|O|O|O	2|1|6	0.3333333333333333	RB	 
T_22_12	learn	I|I|O|O|O|I|O|O|O	0|3|6	0.3333333333333333	VB	 
T_22_13	in	O|I|O|O|O|I|O|O|O	0|2|7	0.2222222222222222	IN	 
T_22_14	school	B|I|O|O|O|I|B|O|O	2|2|5	0.4444444444444444	NN	 
T_22_15	.	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.	 

T_23_0	She	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_23_1	remembered	O|B|B|B|B|O|O|O|B	5|0|4	0.5555555555555556	VBD	 
T_23_2	who	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	WP	 
T_23_3	she	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	PRP	 
T_23_4	was	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	VBD	 
T_23_5	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC	 
T_23_6	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_23_7	game	O|O|O|B|O|O|B|B|B	4|0|5	0.4444444444444444	NN	 
T_23_8	changed	B|O|B|I|O|B|I|I|O	3|3|3	0.6666666666666666	VBD	 
T_23_9	.	O|O|O|I|O|O|I|O|O	0|2|7	0.2222222222222222	.	 

T_24_0	You	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_24_1	'll	O|O|O|O|O|O|O|O|O	0|0|9	0.0	MD	 
T_24_2	never	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	RB	 
T_24_3	change	O|O|O|O|B|O|B|B|O	3|0|6	0.3333333333333333	VB	 
T_24_4	your	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	PRP$	 
T_24_5	life	O|O|O|O|I|B|O|B|O	2|1|6	0.3333333333333333	NN	 
T_24_6	until	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_24_7	you	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_24_8	change	O|O|O|O|B|O|O|B|O	2|0|7	0.2222222222222222	VBP	 
T_24_9	something	O|O|O|O|I|O|B|B|O	2|1|6	0.3333333333333333	NN	 
T_24_10	you	O|O|O|O|O|O|I|O|B	1|1|7	0.2222222222222222	PRP	 
T_24_11	do	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	VBP	 
T_24_12	daily	O|O|O|O|O|O|I|B|O	1|1|7	0.2222222222222222	RB	 
T_24_13	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.	 
T_24_14	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_24_15	secret	B|B|O|B|O|O|B|B|O	5|0|4	0.5555555555555556	NN	 
T_24_16	of	I|I|O|O|O|O|I|O|O	0|3|6	0.3333333333333333	IN	 
T_24_17	your	I|I|O|O|O|O|I|O|O	0|3|6	0.3333333333333333	PRP$	 
T_24_18	success	I|I|O|B|O|O|I|B|O	2|3|4	0.5555555555555556	NN	 
T_24_19	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ	 
T_24_20	found	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBN	 
T_24_21	in	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	IN	 
T_24_22	your	O|O|O|O|O|O|B|O|I	1|1|7	0.2222222222222222	PRP$	 
T_24_23	daily	O|O|O|O|O|O|I|B|I	1|2|6	0.3333333333333333	JJ	 
T_24_24	routine	O|O|B|O|O|O|I|B|I	2|2|5	0.4444444444444444	NN	 
T_24_25	.	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	.	 

T_25_0	I	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_25_1	have	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP	 
T_25_2	always	O|O|O|O|O|O|O|O|O	0|0|9	0.0	RB	 
T_25_3	imagined	O|O|B|O|O|O|B|O|O	2|0|7	0.2222222222222222	VBN	 
T_25_4	that	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_25_5	Paradise	B|B|B|O|B|B|B|B|B	8|0|1	0.8888888888888888	NNP	 
T_25_6	will	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	MD	 
T_25_7	be	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	VB	 
T_25_8	a	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	DT	 
T_25_9	kind	O|I|B|O|O|O|O|O|O	1|1|7	0.2222222222222222	NN	 
T_25_10	of	O|I|I|O|O|O|O|O|O	0|2|7	0.2222222222222222	IN	 
T_25_11	library	O|I|I|B|O|O|B|O|O	2|2|5	0.4444444444444444	NN	 
T_25_12	.	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	.	 

T_26_0	Money	O|O|B|O|O|B|B|B|B	5|0|4	0.5555555555555556	NN	 
T_26_1	grows	O|B|O|O|O|I|I|I|O	1|3|5	0.4444444444444444	VBZ	 
T_26_2	on	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	IN	 
T_26_3	the	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	DT	 
T_26_4	tree	B|O|O|O|O|I|B|B|O	3|1|5	0.4444444444444444	NN	 
T_26_5	of	I|O|O|O|O|I|I|O|O	0|3|6	0.3333333333333333	IN	 
T_26_6	persistence	I|O|B|B|B|I|I|B|O	4|3|2	0.7777777777777778	NN	 
T_26_7	.	I|O|I|O|I|I|I|O|O	0|5|4	0.5555555555555556	.	 

T_27_0	You	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_27_1	have	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP	 
T_27_2	to	O|O|O|O|O|O|O|O|O	0|0|9	0.0	TO	 
T_27_3	die	B|B|B|B|B|B|B|B|B	9|0|0	1.0	VB	 
T_27_4	a	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_27_5	few	O|O|O|O|O|O|O|O|O	0|0|9	0.0	JJ	 
T_27_6	times	O|O|O|O|O|O|O|B|O	1|0|8	0.1111111111111111	NNS	 
T_27_7	before	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_27_8	you	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_27_9	can	O|O|O|O|B|O|O|O|O	1|0|8	0.1111111111111111	MD	 
T_27_10	really	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	RB	 
T_27_11	live	B|B|B|B|I|B|B|B|B	8|1|0	1.0	VB	 
T_27_12	.	I|O|I|O|I|O|O|O|O	0|3|6	0.3333333333333333	.	 

T_28_0	Never	B|B|B|O|O|O|O|B|B	5|0|4	0.5555555555555556	RB	 
T_28_1	think	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	VB	 
T_28_2	there	O|O|O|O|O|O|O|O|O	0|0|9	0.0	EX	 
T_28_3	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ	 
T_28_4	anything	O|B|O|B|O|B|O|O|O	3|0|6	0.3333333333333333	NN	 
T_28_5	impossible	O|I|O|I|B|B|B|O|O	3|2|4	0.5555555555555556	JJ	 
T_28_6	for	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	IN	 
T_28_7	the	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	DT	 
T_28_8	soul	O|O|B|O|O|B|I|O|O	2|1|6	0.3333333333333333	NN	 
T_28_9	.	O|O|I|O|O|O|I|O|O	0|2|7	0.2222222222222222	.	 

T_29_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_29_1	greatest	O|B|B|O|B|O|O|O|B	4|0|5	0.4444444444444444	JJS	 
T_29_2	danger	B|I|I|B|I|O|B|O|O	3|3|3	0.6666666666666666	NN	 
T_29_3	we	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_29_4	face	O|O|O|B|O|O|O|O|O	1|0|8	0.1111111111111111	VBP	 
T_29_5	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ	 
T_29_6	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_29_7	mind	O|O|B|B|B|B|O|O|O	4|0|5	0.4444444444444444	NN	 
T_29_8	going	O|O|I|O|I|O|O|O|O	0|2|7	0.2222222222222222	VBG	 
T_29_9	soft	O|O|I|B|I|O|O|B|O	2|2|5	0.4444444444444444	JJ	 
T_29_10	.	O|O|O|O|I|O|O|O|O	0|1|8	0.1111111111111111	.	 

T_30_0	Wear	O|O|O|B|O|O|O|O|B	2|0|7	0.2222222222222222	VB	 
T_30_1	your	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	PRP$	 
T_30_2	failure	B|O|O|I|O|B|O|B|B	4|1|4	0.5555555555555556	NN	 
T_30_3	as	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	IN	 
T_30_4	a	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	DT	 
T_30_5	badge	O|B|B|I|B|B|O|B|B	6|1|2	0.7777777777777778	NN	 
T_30_6	of	O|I|I|I|I|I|O|I|I	0|7|2	0.7777777777777778	IN	 
T_30_7	honor	O|I|I|I|I|I|B|I|I	1|7|1	0.8888888888888888	NN	 
T_30_8	.	O|O|O|I|O|I|O|I|O	0|3|6	0.3333333333333333	.	 

T_31_0	Succulent	O|B|O|B|O|B|O|O|B	4|0|5	0.4444444444444444	JJ	 
T_31_1	Planter	O|I|O|I|B|I|B|O|O	2|3|4	0.5555555555555556	NNP	 
T_31_2	Workshop	B|O|B|O|O|O|O|B|O	3|0|6	0.3333333333333333	NNP	 

T_32_0	Trust	B|B|B|B|O|B|B|B|B	8|0|1	0.8888888888888888	NNP	 
T_32_1	is	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	VBZ	 
T_32_2	the	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	DT	 
T_32_3	greatest	B|B|O|B|B|O|B|I|O	5|1|3	0.6666666666666666	JJS	 
T_32_4	intelligence	B|I|O|I|O|O|I|I|B	2|4|3	0.6666666666666666	NN	 
T_32_5	.	O|I|O|I|O|O|O|I|O	0|3|6	0.3333333333333333	.	 

T_33_0	Kindness	B|B|B|O|O|O|B|B|B	6|0|3	0.6666666666666666	NN	 
T_33_1	is	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	VBZ	 
T_33_2	like	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	IN	 
T_33_3	snow	O|O|B|O|O|O|I|I|O	1|2|6	0.3333333333333333	NN	 
T_33_4	,	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	,	 
T_33_5	it	O|O|O|O|O|O|I|I|O	0|2|7	0.2222222222222222	PRP	 
T_33_6	beautifies	O|O|B|O|B|O|I|I|O	2|2|5	0.4444444444444444	VBZ	 
T_33_7	everything	B|O|O|B|O|O|I|I|B	3|2|4	0.5555555555555556	NN	 
T_33_8	it	I|O|O|O|O|O|I|I|O	0|3|6	0.3333333333333333	PRP	 
T_33_9	covers	I|O|B|O|O|O|I|I|O	1|3|5	0.4444444444444444	VBZ	 
T_33_10	.	I|O|O|O|O|O|I|I|O	0|3|6	0.3333333333333333	.	 
T_33_11	-	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	:	 
T_33_12	KAHLIL	O|O|O|O|O|B|I|O|O	1|1|7	0.2222222222222222	NNP	 
T_33_13	GIBRAN	O|O|O|O|O|I|I|O|O	0|2|7	0.2222222222222222	NNP	 

T_34_0	Wrinkles	O|B|O|B|B|O|O|B|B	5|0|4	0.5555555555555556	NNS	 
T_34_1	mean	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP	 
T_34_2	you	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	PRP	 
T_34_3	laughed	B|O|B|B|O|I|B|B|O	5|1|3	0.6666666666666666	VBD	 
T_34_4	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,	 
T_34_5	grey	O|B|O|B|B|O|O|B|B	5|0|4	0.5555555555555556	JJ	 
T_34_6	hair	O|I|O|I|I|O|O|I|I	0|5|4	0.5555555555555556	NN	 
T_34_7	means	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ	 
T_34_8	you	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	PRP	 
T_34_9	care	B|O|B|B|O|I|B|B|O	5|1|3	0.6666666666666666	VB	 
T_34_10	and	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	CC	 
T_34_11	scars	O|B|O|I|B|O|O|B|B	4|1|4	0.5555555555555556	NNS	 
T_34_12	mean	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP	 
T_34_13	you	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	PRP	 
T_34_14	lived	B|O|B|O|O|I|B|B|O	4|1|4	0.5555555555555556	VBD	 
T_34_15	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.	 

T_35_0	Stop	B|O|B|O|B|O|O|B|O	4|0|5	0.4444444444444444	VB	 
T_35_1	hating	I|O|I|O|I|B|O|I|B	2|4|3	0.6666666666666666	VBG	 
T_35_2	yourself	O|O|I|O|I|O|O|I|O	0|3|6	0.3333333333333333	PRP	 
T_35_3	for	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_35_4	everything	O|O|O|O|O|O|O|O|O	0|0|9	0.0	NN	 
T_35_5	you	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_35_6	are	O|O|O|O|O|O|B|O|B	2|0|7	0.2222222222222222	VBP	 
T_35_7	n't	O|O|O|O|O|O|I|O|I	0|2|7	0.2222222222222222	RB	 
T_35_8	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC	 
T_35_9	start	B|O|B|B|B|O|O|B|O	5|0|4	0.5555555555555556	VB	 
T_35_10	loving	I|O|I|I|I|B|O|I|B	2|5|2	0.7777777777777778	JJ	 
T_35_11	yourself	O|O|I|I|I|O|O|I|O	0|4|5	0.4444444444444444	PRP	 
T_35_12	for	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	IN	 
T_35_13	everything	O|B|O|I|O|O|O|O|O	1|1|7	0.2222222222222222	NN	 
T_35_14	you	O|I|O|I|O|O|O|O|O	0|2|7	0.2222222222222222	PRP	 
T_35_15	already	O|I|O|I|O|O|B|O|O	1|2|6	0.3333333333333333	RB	 
T_35_16	are	O|I|O|I|O|O|I|O|B	1|3|5	0.4444444444444444	VBP	 
T_35_17	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.	 

T_36_0	The	O|O|O|O|O|O|B|O|O	1|0|8	0.1111111111111111	DT	 
T_36_1	greatest	O|O|O|O|B|B|I|B|B	4|1|4	0.5555555555555556	JJS	 
T_36_2	achievement	B|O|B|O|I|O|I|O|I	2|3|4	0.5555555555555556	NN	 
T_36_3	is	I|O|O|O|O|O|I|O|I	0|3|6	0.3333333333333333	VBZ	 
T_36_4	selflessness	I|B|B|B|B|B|I|O|I	5|3|1	0.8888888888888888	NN	 
T_36_5	.	I|I|O|O|O|I|I|O|I	0|5|4	0.5555555555555556	.	 

T_37_0	Life	O|O|O|B|B|B|O|O|B	4|0|5	0.4444444444444444	NNP	 
T_37_1	is	O|O|O|I|O|O|O|O|I	0|2|7	0.2222222222222222	VBZ	 
T_37_2	a	O|O|O|I|O|O|O|O|I	0|2|7	0.2222222222222222	DT	 
T_37_3	progress	B|B|B|I|O|B|B|O|I	5|2|2	0.7777777777777778	NN	 
T_37_4	,	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	,	 
T_37_5	and	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC	 
T_37_6	not	O|O|O|B|O|O|O|B|O	2|0|7	0.2222222222222222	RB	 
T_37_7	a	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	DT	 
T_37_8	station	B|O|B|I|O|B|O|O|O	3|1|5	0.4444444444444444	NN	 
T_37_9	.	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	.	 

T_38_0	Do	B|O|O|O|B|O|O|B|O	3|0|6	0.3333333333333333	VB	 
T_38_1	small	I|B|B|B|I|O|O|O|B	4|2|3	0.6666666666666666	JJ	 
T_38_2	things	I|I|I|I|I|O|O|O|I	0|6|3	0.6666666666666666	NNS	 
T_38_3	with	I|O|O|O|I|O|O|B|O	1|2|6	0.3333333333333333	IN	 
T_38_4	great	I|B|B|B|I|B|B|I|B	6|3|0	1.0	JJ	 
T_38_5	love	I|I|I|I|I|I|I|I|I	0|9|0	1.0	NN	 
T_38_6	.	I|O|O|I|O|I|I|I|O	0|5|4	0.5555555555555556	.	 

T_39_0	Love	B|O|O|O|B|B|B|B|O	5|0|4	0.5555555555555556	NNP	 
T_39_1	Coffee	I|B|B|B|I|O|I|I|B	4|4|1	0.8888888888888888	NNP	 
T_39_2	?	I|O|O|O|I|O|I|I|O	0|4|5	0.4444444444444444	.	 

T_40_0	Learning	B|B|B|B|O|O|O|B|O	5|0|4	0.5555555555555556	NNP	 
T_40_1	is	I|I|I|O|O|O|O|O|O	0|3|6	0.3333333333333333	VBZ	 
T_40_2	a	I|I|I|O|O|O|O|O|O	0|3|6	0.3333333333333333	DT	 
T_40_3	lifetime	I|I|I|B|O|O|B|O|O	2|3|4	0.5555555555555556	NN	 
T_40_4	process	I|I|I|I|O|O|B|O|O	1|4|4	0.5555555555555556	NN	 
T_40_5	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,	 
T_40_6	but	O|O|O|O|O|O|O|O|O	0|0|9	0.0	CC	 
T_40_7	there	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	RB	 
T_40_8	comes	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	VBZ	 
T_40_9	a	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	DT	 
T_40_10	time	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	NN	 
T_40_11	when	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	WRB	 
T_40_12	we	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	PRP	 
T_40_13	must	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	MD	 
T_40_14	stop	O|O|O|B|B|I|O|B|O	3|1|5	0.4444444444444444	VB	 
T_40_15	adding	O|O|O|I|O|I|O|I|O	0|3|6	0.3333333333333333	VBG	 
T_40_16	and	O|O|O|O|O|I|O|O|O	0|1|8	0.1111111111111111	CC	 
T_40_17	start	O|B|O|B|B|I|B|B|B	6|1|2	0.7777777777777778	VB	 
T_40_18	updating	O|I|O|I|O|I|I|I|I	0|6|3	0.6666666666666666	VBG	 
T_40_19	.	O|I|O|O|O|O|I|I|O	0|3|6	0.3333333333333333	.	 

T_41_0	Winter	B|B|B|B|B|O|B|B|O	7|0|2	0.7777777777777778	NNP	 
T_41_1	Sale	I|I|I|I|I|B|I|O|B	2|6|1	0.8888888888888888	NNP	 
T_41_2	!	I|I|I|O|I|O|I|O|O	0|5|4	0.5555555555555556	.	 

T_42_0	plain	O|O|O|B|B|B|B|B|O	5|0|4	0.5555555555555556	RB	 
T_42_1	texture	B|B|B|I|O|O|I|I|O	3|3|3	0.6666666666666666	NN	 
T_42_2	composition	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	NN	 

T_43_0	It	O|O|O|O|O|O|B|O|O	1|0|8	0.1111111111111111	PRP	 
T_43_1	's	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	VBZ	 
T_43_2	not	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	RB	 
T_43_3	bragging	B|B|B|O|O|B|I|O|O	4|1|4	0.5555555555555556	VBG	 
T_43_4	if	O|O|O|O|B|O|I|O|O	1|1|7	0.2222222222222222	IN	 
T_43_5	you	O|O|O|O|I|O|I|O|O	0|2|7	0.2222222222222222	PRP	 
T_43_6	can	O|O|O|O|I|O|I|O|B	1|2|6	0.3333333333333333	MD	 
T_43_7	back	B|O|B|B|I|O|I|B|O	4|2|3	0.6666666666666666	VB	 
T_43_8	it	O|O|I|I|I|O|I|I|O	0|5|4	0.5555555555555556	PRP	 
T_43_9	up	O|O|I|I|I|O|I|I|O	0|5|4	0.5555555555555556	RP	 
T_43_10	.	O|O|I|O|O|O|I|O|O	0|2|7	0.2222222222222222	.	 

T_44_0	Time	B|O|O|O|B|B|O|B|B	5|0|4	0.5555555555555556	NNP	 
T_44_1	to	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	TO	 
T_44_2	pick	O|B|O|O|O|O|O|B|I	2|1|6	0.3333333333333333	VB	 
T_44_3	your	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	PRP$	 
T_44_4	bracket	O|B|B|B|B|O|B|B|I	6|1|2	0.7777777777777778	NN	 
T_44_5	!	O|O|I|O|O|O|O|O|I	0|2|7	0.2222222222222222	.	 

T_45_0	Pencils	O|B|O|O|O|B|O|B|B	4|0|5	0.4444444444444444	NNS	 
T_45_1	down	B|I|O|O|O|I|O|O|I	1|3|5	0.4444444444444444	RB	 
T_45_2	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,	 
T_45_3	it	O|O|B|O|B|O|O|O|O	2|0|7	0.2222222222222222	PRP	 
T_45_4	's	O|O|I|O|I|O|O|O|O	0|2|7	0.2222222222222222	VBZ	 
T_45_5	winter	O|B|B|B|I|O|O|B|O	4|1|4	0.5555555555555556	NN	 
T_45_6	break	B|I|B|I|I|O|O|B|O	3|3|3	0.6666666666666666	NN	 
T_45_7	!	O|O|B|O|I|O|O|O|O	1|1|7	0.2222222222222222	.	 
T_45_8	See	O|O|O|O|O|O|B|O|O	1|0|8	0.1111111111111111	VB	 
T_45_9	you	O|O|O|O|O|O|I|O|O	0|1|8	0.1111111111111111	PRP	 
T_45_10	in	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_45_11	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_45_12	new	B|B|O|O|O|O|B|O|O	3|0|6	0.3333333333333333	JJ	 
T_45_13	school	O|I|O|O|O|O|O|B|O	1|1|7	0.2222222222222222	NN	 
T_45_14	year	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	NN	 
T_45_15	!	O|I|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.	 

T_46_0	You	O|O|O|O|O|O|O|B|O	1|0|8	0.1111111111111111	PRP	 
T_46_1	can	O|O|O|O|O|B|O|I|O	1|1|7	0.2222222222222222	MD	 
T_46_2	not	O|O|O|O|O|I|O|I|O	0|2|7	0.2222222222222222	RB	 
T_46_3	find	O|O|O|O|O|I|O|I|B	1|2|6	0.3333333333333333	VB	 
T_46_4	peace	B|B|O|B|B|I|B|I|O	5|2|2	0.7777777777777778	NN	 
T_46_5	by	O|O|O|O|O|O|O|I|O	0|1|8	0.1111111111111111	IN	 
T_46_6	avoiding	O|O|B|B|O|B|O|I|B	4|1|4	0.5555555555555556	VBG	 
T_46_7	life	O|B|O|I|B|I|O|I|O	2|3|4	0.5555555555555556	NN	 
T_46_8	.	O|O|O|I|O|O|O|I|O	0|2|7	0.2222222222222222	.	 

T_47_0	The	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_47_1	most	B|B|O|O|O|B|O|O|O	3|0|6	0.3333333333333333	RBS	 
T_47_2	successful	I|I|B|B|B|I|B|O|B	5|3|1	0.8888888888888888	JJ	 
T_47_3	men	O|O|O|O|O|O|I|O|I	0|2|7	0.2222222222222222	NNS	 
T_47_4	in	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_47_5	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_47_6	end	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	NN	 
T_47_7	are	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBP	 
T_47_8	those	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_47_9	whose	O|O|O|O|O|O|O|O|B	1|0|8	0.1111111111111111	WP$	 
T_47_10	success	O|O|O|O|O|O|B|B|I	2|1|6	0.3333333333333333	NN	 
T_47_11	is	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	VBZ	 
T_47_12	the	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	DT	 
T_47_13	result	O|O|O|O|O|O|B|O|I	1|1|7	0.2222222222222222	NN	 
T_47_14	of	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	IN	 
T_47_15	steady	O|O|B|O|O|B|B|O|I	3|1|5	0.4444444444444444	JJ	 
T_47_16	accretion	O|O|O|O|B|I|I|O|I	1|3|5	0.4444444444444444	NN	 
T_47_17	.	O|O|O|O|O|O|O|O|I	0|1|8	0.1111111111111111	.	 

T_48_0	Feet	O|O|O|B|O|B|B|B|B	5|0|4	0.5555555555555556	NNP	 
T_48_1	,	O|O|O|I|O|O|O|I|O	0|2|7	0.2222222222222222	,	 
T_48_2	what	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	WP	 
T_48_3	do	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	VBP	 
T_48_4	I	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	PRP	 
T_48_5	need	O|O|O|I|O|O|O|O|B	1|1|7	0.2222222222222222	VB	 
T_48_6	them	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	PRP	 
T_48_7	for	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	IN	 
T_48_8	if	O|O|B|I|O|O|O|O|O	1|1|7	0.2222222222222222	IN	 
T_48_9	I	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	PRP	 
T_48_10	have	O|O|O|I|O|O|O|O|O	0|1|8	0.1111111111111111	VBP	 
T_48_11	wings	B|B|O|I|B|B|O|B|B	6|1|2	0.7777777777777778	NNS	 
T_48_12	to	O|I|O|I|I|O|O|I|O	0|4|5	0.4444444444444444	TO	 
T_48_13	fly	O|I|O|I|I|O|O|I|B	1|4|4	0.5555555555555556	VB	 
T_48_14	.	O|I|O|I|I|O|O|I|O	0|4|5	0.4444444444444444	.	 

T_49_0	Dost	O|B|O|O|O|O|O|B|O	2|0|7	0.2222222222222222	NNP	 
T_49_1	thou	O|I|O|O|O|O|O|I|O	0|2|7	0.2222222222222222	PRP	 
T_49_2	love	O|I|B|O|O|O|O|I|O	1|2|6	0.3333333333333333	VBP	 
T_49_3	life	B|I|I|O|O|O|B|I|O	2|3|4	0.5555555555555556	NN	 
T_49_4	?	O|I|I|O|O|O|O|I|O	0|3|6	0.3333333333333333	.	 
T_49_5	Then	O|O|O|O|O|O|O|O|O	0|0|9	0.0	RB	 
T_49_6	do	O|O|O|B|O|B|O|O|O	2|0|7	0.2222222222222222	VBP	 
T_49_7	not	O|O|O|I|O|I|O|O|O	0|2|7	0.2222222222222222	RB	 
T_49_8	squander	O|O|B|I|O|I|O|O|B	2|2|5	0.4444444444444444	VB	 
T_49_9	time	O|O|O|I|B|I|B|O|O	2|2|5	0.4444444444444444	NN	 
T_49_10	,	O|O|O|O|O|O|O|O|O	0|0|9	0.0	,	 
T_49_11	for	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_49_12	that	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_49_13	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ	 
T_49_14	the	O|O|O|O|O|O|O|O|O	0|0|9	0.0	DT	 
T_49_15	stuff	O|O|B|O|O|O|O|O|O	1|0|8	0.1111111111111111	NN	 
T_49_16	life	O|O|O|O|O|B|O|O|O	1|0|8	0.1111111111111111	NN	 
T_49_17	is	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ	 
T_49_18	made	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBN	 
T_49_19	of	O|O|O|O|O|O|O|O|O	0|0|9	0.0	IN	 
T_49_20	.	O|O|O|O|O|O|O|O|O	0|0|9	0.0	.	 

T_50_0	It	B|O|O|O|O|O|O|O|O	1|0|8	0.1111111111111111	PRP	 
T_50_1	's	I|O|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBZ	 
T_50_2	not	I|O|O|O|O|O|B|O|O	1|1|7	0.2222222222222222	RB	 
T_50_3	that	I|O|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	DT	 
T_50_4	hard	I|O|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	JJ	 
T_50_5	to	I|O|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	TO	 
T_50_6	stay	I|O|O|O|B|O|O|B|B	3|1|5	0.4444444444444444	VB	 
T_50_7	grounded	I|B|O|B|I|O|O|I|I	2|4|3	0.6666666666666666	VBN	 
T_50_8	.	I|O|O|O|O|O|O|O|O	0|1|8	0.1111111111111111	.	 
T_50_9	It	O|O|O|O|O|O|O|O|O	0|0|9	0.0	PRP	 
T_50_10	's	O|O|O|O|O|O|O|O|O	0|0|9	0.0	VBZ	 
T_50_11	the	O|O|B|O|O|O|O|O|O	1|0|8	0.1111111111111111	DT	 
T_50_12	way	O|O|I|O|B|O|O|O|O	1|1|7	0.2222222222222222	NN	 
T_50_13	I	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	PRP	 
T_50_14	was	O|O|I|O|O|O|O|O|O	0|1|8	0.1111111111111111	VBD	 
T_50_15	brought	O|B|I|O|B|B|O|O|B	4|1|4	0.5555555555555556	VBN	 
T_50_16	up	O|I|I|O|I|I|O|O|I	0|5|4	0.5555555555555556	RP	 
T_50_17	.	O|I|O|O|O|I|O|O|I	0|3|6	0.3333333333333333	.	 

